<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> Q3 Coverage Report </title>
</head>

<body>
<h1>Coverage Report for Q3</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_tests">Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_datainformation"></a><h3>Coverage Data Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Collected in version </td>
     <td  width="300" align="left"> &#160; (R2024a) </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 1.1 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; danijoon </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Sun Jun 08 01:56:16 2025 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; tunable </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; Q3 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_tests"></a><h2>Tests</h2>

<table border="0" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Test </b> </td>
     <td  align="left"> <b> Started execution </b> </td>
     <td  align="left"> <b> Ended execution </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '98159a91-32a6-4d8f-8ab3-ae37f8c60d8e', 'RE', 'Q3');">Run 1</a> </td>
     <td  align="left"> 08-Jun-2025 09:24:33 </td>
     <td  align="left"> 08-Jun-2025 09:25:14 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b><a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '98159a91-32a6-4d8f-8ab3-ae37f8c60d8e', 'RE', 'Q3');">Run 1</a></b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj240"> Q3</a></font> </td>
     <td  align="center">  <font size="2"> 14</font> </td>
     <td  align="center">  <font size="2"> 83%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="41" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="8" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 2.  . . . <a href="#refobj241"> Alarm</a></font> </td>
     <td  align="center">  <font size="2"> 13</font> </td>
     <td  align="center">  <font size="2"> 83%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="41" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="8" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 3.  . . .  . . . <a href="#refobj254"> SF: Alarm</a></font> </td>
     <td  align="center">  <font size="2"> 12</font> </td>
     <td  align="center">  <font size="2"> 83%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="41" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="8" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 4.  . . .  . . .  . . . <a href="#refobj255"> SF: Op</a></font> </td>
     <td  align="center">  <font size="2"> 8</font> </td>
     <td  align="center">  <font size="2"> 81%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="40" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="9" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 5.  . . .  . . .  . . .  . . . <a href="#refobj256"> SF: Mode</a></font> </td>
     <td  align="center">  <font size="2"> 4</font> </td>
     <td  align="center">  <font size="2"> 75%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="37" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="12" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 6.  . . .  . . .  . . .  . . . <a href="#refobj259"> SF: Vol</a></font> </td>
     <td  align="center">  <font size="2"> 4</font> </td>
     <td  align="center">  <font size="2"> 88%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="43" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="6" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj240">  </a><h3>1. Model "Q3"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj241">Alarm</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 14 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 83% (20/24) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (8/8) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj243">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('Q3:24');">Constant</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:24');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 11/11 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj244">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('Q3:25');">Constant1</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:25');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 11/11 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj245">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('Q3:26');">Manual Switch</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:26');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 205145/205145 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj246">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('Q3:27');">Manual Switch1</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:27');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 205145/205145 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj247">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('Q3:28');">Manual Switch2</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:28');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 205145/205145 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj248">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('Q3:29');">Manual Switch3</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:29');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 205145/205145 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj249">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('Q3:30');">Manual Switch4</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:30');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 205145/205145 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj250">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('Q3:31');">Manual Switch5</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:31');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 205145/205145 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj241">  </a><h3>2. SubSystem block "<a href="matlab: cvdisplay('Q3:7');">Alarm</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj240">/Q3</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj254">Alarm</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 13 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 83% (20/24) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj254">  </a><h3>3. Chart "<a href="matlab: cvdisplay('Q3:7');">Alarm</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj241">Q3/Alarm</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj255">Op</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 12 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
     <td  align="left"> 83% (20/24) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;Op&quot; </td>
     <td  align="center"> 54790/205144 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;Shut&quot; </td>
     <td  align="center"> 150354/205144 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj271">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('Q3:7:4');">[start == 1]</a>" from "<a href="matlab: cvdisplay('Q3:7:3');">Shut</a>" to "<a href="matlab: cvdisplay('Q3:7:1');">Op</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:4');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj254">Q3/Alarm</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj271_1"><b>1</b></a>  [<font color="darkgreen">start == 1</font>]
</pre>

<a name="refobj271_1">  </a><h4><a href="matlab: cvdisplay('Q3:7:4', 0, 12);">#1: [start == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; start == 1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 150353/150354 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/150354 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj272">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('Q3:7:5');">[stop == 1]</a>" from "<a href="matlab: cvdisplay('Q3:7:1');">Op</a>" to "<a href="matlab: cvdisplay('Q3:7:3');">Shut</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:5');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj254">Q3/Alarm</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj272_1"><b>1</b></a>  [<font color="darkgreen">stop == 1</font>]
</pre>

<a name="refobj272_1">  </a><h4><a href="matlab: cvdisplay('Q3:7:5', 0, 11);">#1: [stop == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; stop == 1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 54789/54790 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/54790 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj280">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('Q3:7:23');">[t_on == 1]</a>" from "<a href="matlab: cvdisplay('Q3:7:3');">Shut</a>" to "<a href="matlab: cvdisplay('Q3:7:15');">On</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:23');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj254">Q3/Alarm</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj256"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj280_1"><b>1</b></a>  [<font color="red"><b>t_on == 1</b></font>]
</pre>

<a name="refobj280_1">  </a><h4><a href="matlab: cvdisplay('Q3:7:23', 0, 11);">#1: [t_on == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; t_on == 1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 150353/150353 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/150353<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:23', [], 1, 2, 'decision', 'T outcome of t_on == 1 in Transition &quot;[t_on == 1]&quot; from &quot;Shut&quot; to &quot;On&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj255">  </a><h3>4. State "<a href="matlab: cvdisplay('Q3:7:1');">Op</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:1');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj254">Q3/Alarm</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj256">Mode</a>, &#160;<a href="#refobj259">Vol</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
     <td  align="left"> 8 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 81% (13/16) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj256">  </a><h3>5. State "<a href="matlab: cvdisplay('Q3:7:7');">Mode</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:7');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj255">Q3/Alarm.Op</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj280"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj275"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 75% (3/4) decision outcomes </td>
     <td  align="left"> 75% (6/8) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;Off&quot; </td>
     <td  align="center"> 13466/54789 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;On&quot; </td>
     <td  align="center"> 41323/54789 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Substate exited when parent exits&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;Off&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/1<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:7', [], 2, 1, 'decision', 'State &quot;Off&quot; outcome of Substate exited when parent exits in State &quot;Mode&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;On&quot; </td>
     <td  align="center"> 1/1 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj275">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('Q3:7:16');">[t_off == 1]</a>" from "<a href="matlab: cvdisplay('Q3:7:15');">On</a>" to "<a href="matlab: cvdisplay('Q3:7:13');">Off</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:16');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj256">Q3/Alarm.Op.Mode</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj256"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj259"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj275_1"><b>1</b></a>  [<font color="red"><b>t_off == 1</b></font>]
</pre>

<a name="refobj275_1">  </a><h4><a href="matlab: cvdisplay('Q3:7:16', 0, 12);">#1: [t_off == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; t_off == 1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 41323/41323 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/41323<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:16', [], 1, 2, 'decision', 'T outcome of t_off == 1 in Transition &quot;[t_off == 1]&quot; from &quot;On&quot; to &quot;Off&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj276">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('Q3:7:17');">[t_on == 1]</a>" from "<a href="matlab: cvdisplay('Q3:7:13');">Off</a>" to "<a href="matlab: cvdisplay('Q3:7:15');">On</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:17');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj256">Q3/Alarm.Op.Mode</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj276_1"><b>1</b></a>  [<font color="darkgreen">t_on == 1</font>]
</pre>

<a name="refobj276_1">  </a><h4><a href="matlab: cvdisplay('Q3:7:17', 0, 11);">#1: [t_on == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; t_on == 1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 13465/13466 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/13466 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj259">  </a><h3>6. State "<a href="matlab: cvdisplay('Q3:7:10');">Vol</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:10');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj255">Q3/Alarm.Op</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj275"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 75% (3/4) decision outcomes </td>
     <td  align="left"> 88% (7/8) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;a1&quot; </td>
     <td  align="center"> 41363/54789 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;a2&quot; </td>
     <td  align="center"> 13426/54789 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Substate exited when parent exits&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;a1&quot; </td>
     <td  align="center"> 1/1 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;a2&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/1<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:10', [], 2, 2, 'decision', 'State &quot;a2&quot; outcome of Substate exited when parent exits in State &quot;Vol&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj278">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('Q3:7:21');">[inc == 1]</a>" from "<a href="matlab: cvdisplay('Q3:7:18');">a1</a>" to "<a href="matlab: cvdisplay('Q3:7:19');">a2</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:21');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj259">Q3/Alarm.Op.Vol</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj278_1"><b>1</b></a>  [<font color="darkgreen">inc == 1</font>]
</pre>

<a name="refobj278_1">  </a><h4><a href="matlab: cvdisplay('Q3:7:21', 0, 10);">#1: [inc == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; inc == 1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 41362/41363 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/41363 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj279">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('Q3:7:22');">[dec == 1]</a>" from "<a href="matlab: cvdisplay('Q3:7:19');">a2</a>" to "<a href="matlab: cvdisplay('Q3:7:18');">a1</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#8029a085-5891-42d6-b2b3-3dfb201f3ca6', [], 237,  'cvhtml', 'Q3', '', 'add', 'Q3:7:22');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj259">Q3/Alarm.Op.Vol</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj279_1"><b>1</b></a>  [<font color="darkgreen">dec == 1</font>]
</pre>

<a name="refobj279_1">  </a><h4><a href="matlab: cvdisplay('Q3:7:22', 0, 10);">#1: [dec == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; dec == 1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 13425/13426 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/13426 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
</body>
</html>
